@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* CELOTEN DOKUMENT*/
* {
  margin: 0;
  padding: 0;
}

html {
  background-color: #0e2535;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
}

p {
  font-family: "Open Sans", sans-serif;
  color: #f0efeb;
}

li,
span,
a {
  font-family: "Lato", sans-serif;
  color: #f0efeb;
}

h1 {
  font-size: 32px;
  font-weight: 800;
  color: #fafafa;
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: 800;
  color: #f5f5f0;
  font-family: "Lato", sans-serif;
}

div,
h1 {
  margin-top: 30px;
}

.personal-container p,
.image-container img,
.paragraphs-container > p:nth-of-type(1),
.links-container > ul,
.movies-container > ol,
.table-container table {
  margin-top: 14px;
}

.personal-container,
.image-container,
.paragraphs-container,
.links-container,
.movies-container,
.table-container {
  border: 1px solid transparent;
  background-color: #1c384b;
  border-radius: 24px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
  z-index: 1;
}

.personal-container:hover,
.image-container:hover,
.paragraphs-container:hover,
.links-container:hover,
.movies-container:hover,
.table-container:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), 0 0 15px rgba(202, 234, 237, 0.5);
  transform: translateY(-10px) scale(1.02) rotateX(2deg);
  z-index: 10;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: burlywood;
  cursor: pointer;
  font-weight: 600;
}

ol li {
  list-style-position: inside;
}
ol li span {
  font-size: smaller;
  font-style: italic;
}

/* PERSONAL CONTAINER */
.personal-container p {
  font-weight: 600;
  font-size: larger;
}

.personal-container span {
  font-weight: 300;
  font-size: medium;
}

/* IMAGE CONTAINER */

.image-container img {
  width: 70%;
}

.image-container-inner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* PARAGRAPHS CONTAINER */
.paragraphs-container p {
  font-style: italic;
}

/* TABLE CONTAINER */
.table-container-inner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-container table {
  border: 1px solid #0e2535;
  color: #f0efeb;
  width: 70vw;
}

.table-container table th,
.table-container table td {
  padding: 5px;
  border: 1px solid #0e2535;
  text-align: center;
}

.table-container table thead tr {
  background: #0e2535;
  font-family: "Open Sans", sans-serif;
}

.table-container table tbody tr {
  font-family: "Lato", sans-serif;
}

.table-container table tbody tr:hover {
  background: #0e2535;
  cursor: pointer;
}

.table-container table tbody tr:nth-child(even) {
  background: #0e2535;
}
