<!DOCTYPE html>
<html>
  <head>
    <title>Naslov</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="o-meni.css" />
  </head>
  <body>
    <header><h1>Domača naloga 1</h1></header>
    <main>
      <div class="personal-container">
        <h2>Osebni podatki</h2>
        <p>Tjaša Žilavec</p>
        <span>20251604</span>
      </div>

      <div class="image-container">
        <h2>Slika</h2>
        <section class="image-container-inner">
  <img
        src="image.jpg"
        alt="image of a white path between greens that is going to the sea"
        title="White path at the sea"
      />
        </section>
       

      </div>
     
      <div class="paragraphs-container">
        <h2>Odstavki</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet
          condimentum arcu, ut accumsan sapien. Cras ultrices at purus vehicula
          eleifend. Etiam ante nibh, iaculis sed tincidunt id, malesuada ac
          dolor. Sed congue augue purus, vitae condimentum lectus aliquet ut.
          Quisque gravida ac libero a ornare. Mauris ac porta neque, at sodales
          elit. Nunc viverra pellentesque orci vitae malesuada. In luctus lorem
          nisl, ultrices porta massa bibendum ut. Mauris egestas justo non
          placerat interdum. Quisque ac mollis ligula. Sed vestibulum, ex a
          lobortis maximus, ipsum nibh lacinia tortor, ut placerat nisl est ut
          lorem. Ut in neque sagittis urna tincidunt vehicula.
        </p></br>
        <p>
          In vehicula, libero eu vulputate laoreet, velit lorem varius quam, ac
          ornare mi eros quis quam. Aliquam efficitur leo odio, et varius augue
          vulputate scelerisque. Mauris ac arcu in elit consequat dapibus in a
          ligula. Donec vel tellus ac arcu molestie viverra. Phasellus ut
          euismod ligula. Nullam blandit odio lectus, non commodo turpis
          fermentum quis. Curabitur vulputate, magna ac lobortis maximus, nunc
          massa varius lorem, at dignissim magna leo ut justo. Vestibulum ut
          libero in quam blandit auctor nec ac lorem. Morbi velit nibh, rhoncus
          ac felis nec, euismod sagittis tellus. Curabitur ut orci eget sapien
          euismod lobortis at vel turpis. Nam sagittis et nisl vel vulputate.
          Nulla nec elit vel sem viverra fringilla sed in dui. In et blandit
          dolor. In in pellentesque turpis. Sed dictum nisi nec dolor convallis,
          egestas fermentum purus porttitor. Morbi condimentum mauris vel nunc
          facilisis maximus.
        </p></br>
        <p>
          Fusce at nulla euismod, dignissim massa quis, pretium eros.
          Pellentesque ornare dictum mi, et sodales tellus scelerisque quis.
          Nulla ut interdum tortor. Duis quam nulla, consequat id ante a,
          rhoncus ultricies velit. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Cras pretium nisi nec metus accumsan efficitur. Morbi
          non massa at elit rutrum malesuada quis ut leo.
        </p></br>
        <p>
          In hac habitasse platea dictumst. Sed sagittis fringilla leo id
          vestibulum. Vestibulum in finibus purus. Vivamus nec dictum magna, id
          pellentesque lectus. Nunc vel commodo mi. Nam in vestibulum tellus, in
          posuere sem. Nunc at velit a turpis maximus mollis eu eget sapien.
          Phasellus eget tincidunt nulla. Mauris imperdiet justo a finibus
          tincidunt. Etiam dolor purus, porttitor sed tellus euismod, mattis
          consequat metus. Fusce at porta metus, ut pulvinar urna. Cras a rutrum
          magna, porttitor aliquam elit. Mauris elementum orci nec quam laoreet,
          et tincidunt odio tincidunt. Nulla placerat luctus neque, sed varius
          justo varius quis. Pellentesque id gravida turpis.
        </p></br>
        <p>
          Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Nulla leo nisi, sagittis sit amet ligula quis,
          ultrices tristique urna. Phasellus rutrum a eros a imperdiet. Sed a
          nisl quis libero tempor faucibus vitae eu ex. Morbi in est
          pellentesque, aliquam leo in, aliquet ligula. Donec malesuada
          vestibulum sem ut finibus. Cras sollicitudin urna ac nisi pulvinar, ut
          bibendum nunc tristique. Nulla vitae mollis lorem, eget pharetra
          magna.
        </p>
      </div>

      <div class="links-container">
        <h2>Povezave</h2>
         <ul>
        <li>
          <a href="https://www.24ur.com/" target="_blank">24ur</a>
        </li>
        <li>
          <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
        </li>
        <li>
        <a href="https://www.lipsum.com/" target="_blank">Lipsum</a>
        </li>
        <li>
          <a href="https://picsum.photos/" target="_blank">Lorem Picsum</a>
        </li>
        <li>
         <a href="https://coolors.co/" target="_blank">Coolors</a>
        </li>
      </ul>
      </div>
     

      <div class="movies-container">
         <h2>Filmi</h2>
         <ol>
        <li>The Grand Budapest Hotel <span>(2014)</span></li>
        <li>Inception <span>(2010)</span></li>
        <li>Parasite <span>(2019)</span></li>
        <li>The Godfather <span>(1972)</span></li>
        <li>Spirited Away <span>(2001)</span></li>
      </ol>
      </div>
      

      <div class="table-container">
        <h2>Tabela</h2>
        <section class="table-container-inner">
 <table border="1">
          <thead>
            <tr>
              <th>Država</th>
              <th>Prestolnica</th>
              <th>Prebivalstvo (2023)</th>
              <th>Površina [km²]</th>
              <th>Uradni jezik</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Nemčija</td>
              <td>Berlin</td>
              <td>83 240 000</td>
              <td>357 022</td>
              <td>nemščina</td>
            </tr>
            <tr>
              <td>Slovenija</td>
              <td>Ljubljana</td>
              <td>2 080 000</td>
              <td>20 273</td>
              <td>slovenščina</td>
            </tr>
            <tr>
              <td>Hrvaška</td>
              <td>Zagreb</td>
              <td>3 900 000</td>
              <td>56 594</td>
              <td>hrvaščina</td>
            </tr>
            <tr>
              <td>Avstrija</td>
              <td>Dunaj</td>
              <td>9 030 000</td>
              <td>83 879</td>
              <td>nemščina</td>
            </tr>
            <tr>
              <td>Italija</td>
              <td>Rim</td>
              <td>59 000 000</td>
              <td>301 340</td>
              <td>italijanščina</td>
            </tr>
          </tbody>
        </table>
        </section>
       
      </div>
    </main>
  </body>
</html>
